Домашнее задание – сделать html разметку страницы
в соответствии с структурой


-------------------------------------------------
1. Документ HTML 5
    1. Здесь расположен slogan сайта
	2. Меню сайта
	3. Статьи
		1. Статья 1
		2. Статья 2
		3. Статья 3
	4. Данные пользователя
	5. Популярные посты на сайте
		1. Пост 1
		2. Пост 2
		3. Пост 3
	6.Спонсоры
		1.Спонсор 1
		2.Спонсор 2
		3. Спонсор 3
	7. Социальные сети
		1.Twitter
		2.Facebook
-------------------------------------------------
- использовать семантические теги <nav>, <section>, <article>, <aside>
- проверить структуру с помощью outline алгоритма
  https://gsnedders.html5.org/outliner/


